[control-plane]
control-plane ansible_host=192.168.56.8 ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control-plane:vars]
apiserver_advertise_address=192.168.56.8

[data-plane]
data-plane-1 ansible_host=192.168.56.9  ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
data-plane-2 ansible_host=192.168.56.10  ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
